:root {
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #2e2f42;
  --main-text-color: #2e2f42;
  --secondary-text-color: #434455;
  --light-text-color: #ffffff;
  --grey-text-color: #8e8f99;
  --accent: #4d5ae5;
  --accent-pressed-state: #404bbf;
  --secondary-white-color: #f4f4fd;
}
html {
  scroll-behavior: smooth;
}
* {
  -webkit-tap-highlight-color: transparent;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0) inset !important;
}
img {
  width: 100%;
  display: block;
}
button[type='submit'],
input[type='submit'] {
  appearance: none;
  -webkit-appearance: none;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;

  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  background-color: var(--primary-bg-color);
}
.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.site-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
}

.address {
  font-style: normal;
}
.white-text {
  color: var(--secondary-white-color);
}
.link {
  text-decoration: none;
}
.site-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent);
}
.site-logo-blue {
  color: var(--main-text-color);
}
.site-logo-white {
  color: var(--secondary-white-color);
}

.site-header .site-logo {
  margin-right: 76px;
}

.list {
  list-style: none;
}
.nav-list {
  display: flex;
  gap: 40px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.nav-list .link {
  position: relative;
  display: block;
  padding: 24px 0;
  color: var(--main-text-color);
  font-weight: 500;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list .link:hover,
.nav-list .link:focus {
  color: var(--accent-pressed-state);
}
.nav-list .link.active {
  color: var(--accent-pressed-state);
}
.nav-list .link.active::after {
  content: '';
  position: absolute;
  left: 0px;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-pressed-state);
  border-radius: 2px;
}

.contacts.link {
  color: var(--secondary-text-color);
  text-decoration: none;
  font-weight: 400;
  font-style: normal;
}

.card-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-text-color);
}
.card-text {
  font-size: 16px;
  line-height: 1.5;
}

/** Section HERO */
.section-hero {
  max-width: 1440px;
  margin: 0 auto;
  padding: 188px 0;
  text-align: center;
  color: var(--light-text-color);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.section-banner-title {
  max-width: 496px;
  margin: 0 auto;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}
.btn-banner {
  display: block;
  margin: 0 auto;
  margin-top: 48px;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;

  font-family: 'Roboto', sans-serif;
  background: var(--accent);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  border: none;
  line-height: 1.5;
  color: var(--light-text-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero .btn-banner:hover,
.hero .btn-banner:focus {
  background-color: var(--accent-pressed-state);
}

/** Section FEATURES */
.section-features {
  padding: 120px 0;
}

.section-features .section-list {
  display: flex;
  gap: 24px;
}

.section-features .section-list-item {
  flex-basis: calc((100% - 72px) / 4);
}

.section-features .icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  height: 112px;
  border-radius: 4px;
  border: 1px solid var(--grey-text-color);
  background-color: var(--secondary-white-color);
}

.section-features .card-title {
  margin-bottom: 8px;
}

/** Section TEAM */
.section-team {
  padding: 120px 0;
  background-color: var(--secondary-white-color);
}

.section-team .section-title {
  margin-bottom: 72px;
}

.section-team .section-list {
  display: flex;
  gap: 24px;
}

.section-team .section-list-item {
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.section-team .social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.section-team .social-list-item {
  width: 40px;
  height: 40px;
}

.section-team .social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--accent);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-team .social-list-link:hover,
.section-team .social-list-link:focus {
  background-color: var(--accent-pressed-state);
}

.section-team .social-list-icon {
  fill: var(--secondary-white-color);
}

.section-team .card-info {
  padding: 32px 0;
}

.section-team .card-text,
.section-team .card-title {
  text-align: center;
}

/** Section PORTFOLIO */
.section-portfolio {
  padding: 120px 0;
}

.section-portfolio .section-title {
  margin-bottom: 72px;
}

.section-portfolio .section-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.section-portfolio .section-list-item {
  flex-basis: calc((100% - 48px) / 3);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-bg-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-portfolio .section-list-item:hover,
.section-portfolio .section-list-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.section-portfolio .card-image-container {
  position: relative;
  overflow: hidden;
}

.section-portfolio .card-image-text {
  position: absolute;
  top: 0;
  padding: 40px 32px;
  height: 100%;
  width: 100%;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-white-color);
  background-color: var(--accent);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-portfolio .section-list-item:hover .card-image-text,
.section-portfolio .section-list-item:focus .card-image-text {
  transform: translateY(0%);
}

.section-portfolio .card-info {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/** FOOTER */
.site-footer {
  padding: 100px 0;
  background-color: var(--secondary-bg-color);
  color: #e7e9fc;
}

.site-footer .container {
  display: flex;
  align-items: baseline;
}

.site-footer .site-footer-info {
  max-width: 264px;
  margin-right: 120px;
}

.site-footer .site-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.site-footer .site-footer-social-title {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-text-color);
}

.site-footer .social-list {
  display: flex;
  gap: 16px;
}

.site-footer .social-list-item {
  width: 40px;
  height: 40px;
}

.site-footer .social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--accent);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-footer .social-list-link:hover,
.site-footer .social-list-link:focus {
  background-color: #31d0aa;
}

.site-footer .social-list-icon {
  fill: var(--secondary-white-color);
}

.site-footer .subscribe {
  margin-left: auto;
}

.site-footer .subscribe-description {
  margin-bottom: 16px;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-text-color);
}

.site-footer .subscribe-form {
  display: flex;
  gap: 24px;
}

.site-footer .subscribe-input {
  width: 264px;
  height: 40px;
  padding-left: 16px;

  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  border: 1px solid #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: transparent;
  color: var(--light-text-color);
}

.site-footer .subscribe-input::placeholder {
  color: var(--light-text-color);
}

.site-footer .subscribe-button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 165px;
  height: 40px;

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--light-text-color);
  background-color: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  border-color: transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-footer .subscribe-button:hover,
.site-footer .subscribe-button:focus {
  background-color: var(--accent-pressed-state);
}

.site-footer .subscribe-icon {
  margin-left: 16px;
}

/** START MODAL */
.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 584px;

  padding: 72px 24px 24px 24px;

  background: #fcfcfc;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal .modal-close-button:hover,
.modal .modal-close-button:focus {
  fill: var(--accent);
  background-color: var(--accent-pressed-state);
  border: none;
  outline: none;
}

.modal .close-icon {
  width: 8px;
  height: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .modal-close-button:hover .close-icon,
.modal .modal-close-button:focus .close-icon {
  fill: #ffffff;
}

.modal .modal-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.modal .form-field {
  margin-bottom: 8px;
}

.modal .form-field.agreement {
  margin-bottom: 24px;
}

.modal .form-field.comments {
  margin-bottom: 16px;
}

.modal .form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--grey-text-color);
}

.modal .form-input-container {
  position: relative;
}

.modal .form-input {
  width: 100%;
  height: 40px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .form-input.textarea {
  height: 120px;
  padding: 8px 16px;
  resize: none;
}
.modal .form-input.textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.modal .form-input:focus {
  border-color: var(--accent);
}

.modal .form-checkbox {
  margin-bottom: 24px;
}

.modal .form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .form-input:focus + .form-icon {
  fill: var(--accent);
}

.modal .form-label.agreement {
  cursor: pointer;
}

.modal .checkbox-icon-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}

.modal .form-checkbox:checked + .form-label .checkbox-icon-container {
  background-color: var(--accent-pressed-state);
  border: none;
  fill: var(--secondary-white-color);
}

.modal .checkbox-link {
  color: var(--accent);
}

.modal .form-button {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: var(--accent);
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .form-button {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;

  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: var(--accent);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .form-button:hover,
.modal .form-button:focus {
  background-color: var(--accent-pressed-state);
}

/** END MODAL */
