.section-portfolio {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .section-portfolio {
    padding: 120px 0;
  }
}

.section-portfolio .section-title {
  margin-bottom: 72px;
}

.section-portfolio .section-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.section-portfolio .section-list-item {
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-bg-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  flex-basis: 100%;
}

@media only screen and (min-width: 768px) {
  .section-portfolio .section-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .section-portfolio .section-list-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}

.section-portfolio .section-list-item:hover,
.section-portfolio .section-list-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.section-portfolio .card-image-container {
  position: relative;
  overflow: hidden;
}

.section-portfolio .card-image-text {
  position: absolute;
  top: 0;
  padding: 40px 32px;
  height: 100%;
  width: 100%;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-white-color);
  background-color: var(--accent);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-portfolio .section-list-item:hover .card-image-text,
.section-portfolio .section-list-item:focus .card-image-text {
  transform: translateY(0%);
}

.section-portfolio .card-info {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
