.section-hero {
  max-width: 1440px;
  margin: 0 auto;
  padding: 72px 0;

  text-align: center;
  color: var(--light-text-color);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-banner.jpg);
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)),
      url('../images/hero-banner@2x.jpg');
  }
}

@media only screen and (min-width: 768px) {
  .section-hero {
    padding: 119px 0;
  }
}

@media only screen and (min-width: 1158px) {
  .section-hero {
    padding: 188px 0;
  }
}
.section-banner-title {
  max-width: 215px;
  margin: 0 auto;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 768px) {
  .section-banner-title {
    max-width: 496px;
    font-size: 56px;
  }
}
.btn-banner {
  display: block;
  margin: 0 auto;
  margin-top: 48px;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;

  font-family: 'Roboto', sans-serif;
  background: var(--accent);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  border: none;
  line-height: 1.5;
  color: var(--light-text-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero .btn-banner:hover,
.hero .btn-banner:focus {
  background-color: var(--accent-pressed-state);
}
